<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images.jpg);
            
        }
        h1{
            font-size: 5vh;
            color: blue;
            text-align: center;
            border: 4px solid #ffffff; 
            text-shadow: 20px 0px 10px #000 ;

        }
        .btn{
            padding: 15px;
            margin:15px 5px;
            background-color: yellow;
            border-radius: 20px;
            font-weight: 700;
            cursor: pointer;
        }
        p{
            background-color: lightskyblue;
            color:blue;
            font-weight: 700;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <h1>Fruits name</h1>
    <div></div>
    <p></p>
    <script src="app.js"></script>
</body>
</html>